#BlueJ package file
editor.fx.0.height=745
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=308
package.editor.y=122
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=lab2_9
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=110
target2.height=50
target2.name=ch2notes5
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=20
target3.height=50
target3.name=lab2_7
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=110
target4.height=50
target4.name=pg48_13
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=280
target4.y=20
target5.height=50
target5.name=lab2_14
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=110
target6.height=50
target6.name=lincoln3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=20
target7.height=50
target7.name=lab2_extra
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=390
target7.y=110
target8.height=50
target8.name=lab2_12
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=110
