#BlueJ package file
editor.fx.0.height=745
editor.fx.0.width=742
editor.fx.0.x=18
editor.fx.0.y=137
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=490
package.editor.y=212
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pro2_2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=200
target2.height=50
target2.name=ch2notes5
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=200
target3.height=50
target3.name=pg48_13
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=140
target4.height=50
target4.name=Program1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=20
target5.height=50
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=180
target5.y=80
target6.height=50
target6.name=program2_7
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=363
target6.y=74
target7.height=50
target7.name=lincoln3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=80
target8.height=50
target8.name=HelloWorld
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=140
